<!DOCTYPE html>
<html>
<head>
<meta name="Keywords" content="Art Style"/>
<meta name="Description" content="For the CIW Web Foundations Associate courses"/>
<meta charset="utf-8"/>
<link rel="stylesheet"  type="text/css" href="Project Index/Art.css"/>
<title> Welcome To Colorist </title>
</head>
<html>
<head>
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #66ff33;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: purple;
}

.topnav a.active {
  background-color: #ff3399;
  color: yellow;
}
</style>
</head>


<html>
<head>
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #3366ff;
}

.topnav a {
  float: left;
  display: block;
  color: #0000ff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #4000ff;
  color: purple;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 60px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 60px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }

}
</style>
</head>
<div class="topnav"><div align="top">
  <a class="active" href="http://www.student.nvcc.edu/home/cachang1/Project%20Index/ArtworkWeb%20form.html">Home</a>
  <a href="http://www.student.nvcc.edu/home/cachang1/Project%20Index/GraphicNatureArt1.html">Art New</a>
  <a href="http://www.student.nvcc.edu/home/cachang1/Project%20Index/My%20Form%20art%20works/ARTLAbHistory.html">Contact</a>
  <a href="http://www.student.nvcc.edu/home/cachang1/Project%20Index/arthistory1.html">Enjoy Artwork</a>
  <a href="http://www.student.nvcc.edu/home/cachang1/Project%20Index/UnityART.html">Visit Carol Chang's Colorist Fine art Portfolio</a>
  <a href="http://www.student.nvcc.edu/home/cachang1/Project%20Index/Understanding%20Formal%20Analysis.html">Analysis Art</a></a>
  <a href="http://carolchangfineart.tumblr.com/AboutMe">About Me</a>
  <a href="http://www.student.nvcc.edu/home/cachang1/Project%20Index/British%20impressionism%20%E2%80%93%20Art%20Term%20_%20Tate.html">Style of creative</a> 
  <a href="https://vasare.co.uk/2013/11/21/print-and-pattern-art-and-design/abstract-geometric-motif-leopard-african-vibrant-pattern-background-facebook-hipster-tumblr-society6-art-design-repeat-artist-freelance-fabric-textile-fashion-print-trend-ss14-kaleidoscope-90s-80s-ne/">Art Geometric</a> 
</div></div>

</body>
</html>
<html>
<head>
<style>
body  {
    background-image: url("http://www.student.nvcc.edu/home/cachang1/Project%20Index/tulips-lilies.jpg");
    background-color: #cccccc;
}
</style>
</head>

<body>
    <div align="center"><img src="http://www.student.nvcc.edu/home/cachang1/Project%20Index/rapture-and-the-ecstasea-patrick-anthony-pierson.jpg" alt="fall" width="200" height="220">
</div>
 <div align="center"><img src="http://www.student.nvcc.edu/home/cachang1/Project%20Index/autumn-beauty-of-sangre-de-cristo-mountain-gary-kim.jpg" alt="fall" width="300" height="320">
</div>
</html>
</body>

<html>

<head>

<style>
  
table, td, th {
 
                border: 1px solid black;
          
}


    table {

    border-collapse: collapse;
    
    width: 50%;

     }
    

th {
        
height: 50px;
      
}

</style>

</head>
      
      <body>
       <div align="center"><table width="40">
<table height="50"></div>   
       <tr>
 
          <th> <div align="center">Artcrafts of Model Figures of 80s and 90s Toys</div></th></tr>
</table>
</table>



       </body>

       </html>


<body>

<div id='box1'>
  <h2 class='header1'>This is Carol</h2>
    <div id ='introContainer'>
      <p>
      <strong><br> My Carol Chang!!! Welcome to Nostalgic 80s and 90s!!  </strong></br>
 
    <br>I am currently learning 80s and 90s creative model figure making toys. </br> Welcome!

      </p>
    </div>
  </div>

</body>
</html>


<br>
<br>


<html>
<head>

<body>
  

<center>
<img src="http://www.student.nvcc.edu/home/cachang1/Project%20Index/vermeer1.jpg" alt="Painting" width="100" height="120"></center>

</body>

</html>

</br>
</br>





<br>
<br>

<html>
<head>

<body>

   <p>

    <table>
    <tr>

    <td><font face="Arial Black" font size="3"><div align="center">90s and 80s is the first art work used in illustration, typography, web design and digital multimedia.</div></p>
      
    
<h3><font face="Arial Black" font size="5"><div align="center"> It used every movies art work of a graphic designed the digital art creativities.</div></font></h3> 
 

<p><div align="center"> There a lot of model making craft toys and artist of every franchise movies.</div></p>

   </td></tr></font></table></p>

</body>

</html>


<html>
<head>

<body> 

<p> The store <i>Micheal</i> has many more fun art and paintings and toys. Kids who played many toys which made by art craft and invention many year ago.<div align="center"><a href="http://www.michaels.com/games%2C-puzzles-and-toys/toys/880610392"><img src="http://www.student.nvcc.edu/home/cachang1/cmc2392/ITD110/NatureworldArtist_files/Kids%20Toys%20_%20Michaels_files/10513569_gift_u.jpg" alt="santa" with="123" height="123"></div> <div align="center"><img src="
http://www.student.nvcc.edu/home/cachang1/cmc2392/ITD110/NatureworldArtist_files/80s90stoys.jpg" alt="Painting" width="100" height="120"><img src="http://www.student.nvcc.edu/home/cachang1/cmc2392/ITD110/NatureworldArtist_files/a58e6406-d2e1-4ccd-85a9-8ad2c3a172b3.jpg" alt="Painting" width="100" height="120"><img src="
http://www.student.nvcc.edu/home/cachang1/cmc2392/ITD110/NatureworldArtist_files/download.jpg" alt="Painting" width="100" height="120"><img src="
http://www.student.nvcc.edu/home/cachang1/cmc2392/ITD110/NatureworldArtist_files/images%20(1).jpg" alt="Painting" width="100" height="120"><http://www.student.nvcc.edu/home/cachang1/cmc2392/ITD110/NatureworldArtist_files/voltrontoys.jpg alt="Painting" width="100" height="120"></a></div>     
</body>

</html>
   
 <body>
          
 <center>visual pictures</center>
  <center><img src="http://www.student.nvcc.edu/home/cachang1/Project%20Index/summer-quintet-marc-dmytryshyn.jpg" alt=supper" width="210" height="230"><img src="http://www.student.nvcc.edu/home/cachang1/Project%20Index/ProductLogoPaintings.jpg" alt=supper" width="210" height="230">
</center>
 

</body>

</html>

<html>

<head>

<style>

p.double {border-style: double;}

</style>

</head>


<body><div align="center">

<table class="center" border="1">
<caption>
<strong><tr><th>The Art</th></tr></strong>
</caption>
</table></div></body>


<tr>
<th class="width"><div align="center">

Art was the first creation of human and imagination in history in 20th century.</div><div align="center">There are art styles include painting, sculpture, drawing, pottery, and bodily decoration.</div></th>
</tr>






<br/><br/>
</pre></pre>

</body>

</html>




<body>
<table> 
  
  <tr>
    
    <td><font face="Arial Black" font size="3"></font></td>  

  </tr>

</body>

</html>


<body>
  <div id='box2'>
    <h2 class='header2'> Design of 80s and 90s </h2>
  <table class="center" border="1">
    <tr>
      <td class='width'><a href="https://blog.spoongraphics.co.uk/articles/showcase-of-vibrant-80s-inspired-neon-artwork">Neon artwork</a></td>
      <td class='width'><a href="https://creators.co/@actionpacked247/4158310">Creativty</a></td>
      <td class='width'><a href="http://www.metalinjection.net/sick-art/killing-art-exploring-old-school-death-metal-album-covers">Art of grunge<a/></td>
      <td class='width'><a href="https://www.artsy.net/article/artsy-editorial-the-most-iconic-artists-of-the-1980s">Icon Arts<a/></td>
      <td class='width'><a href="http://www.artnews.com/2015/01/29/90s-art/">Arts Media</a></td>
      <td class='width'><a href="https://www.artspace.com/magazine/art_101/art_market/the_art_world_in_the_90s-5912">Art world</a></td>
   </tr>
  </table>
</body>

</html>




<html>
<head>

<body>

  <div id='box3'>
   <h2 class="iHeader">Cool Fashion Trend of Toys</h2>
      <blockquote>
          <p><p align="center">
          There many last 20th century decade in 80s and 90s. 
          </p></p>
        </blockquote>
</div>

</body>
</html>



  <body>

  <footer>
    <p style='text-align:center'>&copy; 2017 Carol | All rights reserved. </p>
    <a href="https://www.pinterest.com/fritzibea/80s-90s-artwork/"><img src="http://www.student.nvcc.edu/home/cachang1/Project%20Index/LogoPinterestFooter.jpg" alt="weird" width="80"
height="105"></a>
  </footer>

</body>
</html>
